<!-- <?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml$
version="2.4"> -->
<web-app>
<display-name>
Insercion a Base de datos de matricula
</display-name>
<description>
Insercion a base de datos de Matricula
</description>
<!-- Publicamos nuestro servlet aqui -->
<servlet>
<servlet-name>cifra</servlet-name>
<servlet-class>cifra</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>cifra</servlet-name>
<url-pattern>/cifra</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>des</servlet-name>
<servlet-class>des</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>des</servlet-name>
<url-pattern>/des</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>encripta</servlet-name>
<servlet-class>encripta</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>encripta</servlet-name>
<url-pattern>/encripta</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>guardar</servlet-name>
<servlet-class>guardar</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>guardar</servlet-name>
<url-pattern>/guardar</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>mensaje</servlet-name>
<servlet-class>mensaje</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>mensaje</servlet-name>
<url-pattern>/mensaje</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>acceso</servlet-name>
<servlet-class>acceso</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>acceso</servlet-name>
<url-pattern>/acceso</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>insertar</servlet-name>
<servlet-class>insertar</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>insertar</servlet-name>
<url-pattern>/insertar</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>send</servlet-name>
<servlet-class>send</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>send</servlet-name>
<url-pattern>/send</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>desencripta</servlet-name>
<servlet-class>desencripta</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>desencripta</servlet-name>
<url-pattern>/desencripta</url-pattern>
</servlet-mapping>


<servlet>
        <servlet-name>FileUploadHandler</servlet-name>
        <servlet-class>FileUploadHandler</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileUploadHandler</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>
  
  
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <welcome-file-list>
        <welcome-file>altas.jsp</welcome-file>
    </welcome-file-list>

</web-app>



