<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><link type="text/css" rel="stylesheet" href="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/css.css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style>
    <meta charset="UTF-8">
    <title>Mapas</title>

    <link type="text/css" rel="stylesheet" media="screen" href="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/baseline_003.css">
    <link type="text/css" rel="stylesheet" media="screen" href="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/baseline.css">
    <link type="text/css" rel="stylesheet" media="screen" href="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/baseline_002.css">
    <link type="text/css" rel="stylesheet" media="screen" href="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/baseline_004.css">
    <link type="text/css" rel="stylesheet" media="screen" href="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/baseline_005.css">
    <link type="text/css" rel="stylesheet" media="screen" href="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/baseline_006.css">
    <link type="text/css" rel="stylesheet" media="screen" href="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/site.css">

    <link rel="shortcut icon" href="http://gmaps.alexfranco.mx/favicon.ico">

    <script src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/cbgapi.loaded_1" async="" style=""></script><script type="text/javascript" async="" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/ga.js"></script><script src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/cbgapi.loaded_0" async=""></script><script type="text/javascript" async="" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/plusone.js" gapi_processed="true"></script><script id="twitter-wjs" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/widgets.js"></script><script id="facebook-jssdk" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/all.js"></script><script type="text/javascript" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/html5.js"></script>
    <script type="text/javascript" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/jquery.js"></script>
    <script type="text/javascript" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/jquery_002.js"></script>
    <script type="text/javascript" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/jquery-ui.js"></script>
    <script type="text/javascript" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/demos.js"></script>
    <script src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/in.js" type="text/javascript"></script><script src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/secureAnonymousFramework"></script>
    <script type="text/javascript" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7130344-7']);
        _gaq.push(['_setDomainName', 'alexfranco.mx']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        window.google_analytics_uacct = "UA-7130344-7";
    </script>
<script type="text/javascript" charset="UTF-8" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/map.js"></script><script type="text/javascript" charset="utf-8" async="" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/button.js"></script><script type="text/javascript" charset="UTF-8" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/onion.js"></script><script type="text/javascript" charset="UTF-8" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/controls.js"></script><script type="text/javascript" charset="UTF-8" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/marker.js"></script></head>

<body class="dmaf">
<!--[if IE 6]>
<div class="message-ie">
    <div>
        <p>This website is design with new and still experimental code from HTML5 and CSS3, unfortunately, it does not really work on Internet Explorer. If you wish to view this website as it was intended, you can download one of several modern browser like:</p>
        <ul>
            <li class="browser-safari"><a href="http://www.apple.com/safari/" target="_blank">Safari</a></li>
            <li class="browser-firefox"><a href="http://www.mozilla.com/en-US/firefox/firefox.html" target="_blank">Firefox</a></li>
            <li class="browser-opera"><a href="http://www.opera.com/browser/" target="_blank">Opera</a></li>
            <li class="browser-chrome"><a href="http://www.google.com/chrome/" target="_blank">Google Chrome</a></li>
        </ul>
    </div>
</div>
<![endif]-->

    <div class="column first" id="info" <p="">
        <div class="demo column width4 first">
            <div class="column width1 first">
<!--Origen <input id="start" placeholder="address or coordinates" value="xochicalco" >
		<br>
Destino <input id="end" placeholder="address or coordinates" value="">
		</div>
<div class="column unitx1 align-center">|</div>
<div class="column width1">-->

		<!--<select id="travelMode" class="routeOptions">
			<option value="DRIVING" selected="selected">En Auto</option>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 	<option value="BICYCLING">En Bicicleta</option>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 	<option value="WALKING">Caminando</option>
&nbsp; &nbsp; &nbsp; 	</select><br>
Unidades de medida
&nbsp; &nbsp; &nbsp; 	<select id="unitSystem" class="routeOptions" value="Métrico">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 	<!--<option value="METRIC" selected="selected">Métrico</option>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 	<option value="IMPERIAL">Imperial</option>
&nbsp; &nbsp; &nbsp; 	</select>-->
</div>
<div class="first">
<p class="button"><a href="javascript:void(0)" id="search" class="send">Buscar Ruta</a></p>
</div>
<br>
	<div id="results" style="width: 990px; height: 500px;" class="column first">
		<div id="map_canvas" style="width: 65%; height: 100%; float: left; position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; background-color: rgb(229, 227, 223);"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;" class="gm-style"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default;"><div style="position: absolute; left: 0px; top: -49px; z-index: 1; width: 100%; transform-origin: 322px 250px 0px;"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" aria-hidden="true"><div style="width: 256px; height: 256px; position: absolute; left: 71px; top: 41px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 71px; top: 297px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 327px; top: 41px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 327px; top: 297px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -185px; top: 41px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -185px; top: 297px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 583px; top: 41px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 583px; top: 297px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" aria-hidden="true"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 71px; top: 41px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 71px; top: 297px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 327px; top: 41px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 327px; top: 297px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -185px; top: 41px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -185px; top: 297px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 583px; top: 41px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 583px; top: 297px;"></div></div></div></div><div style="position: absolute; z-index: 0; left: 0px; top: 49px;"><div style="overflow: hidden; width: 644px; height: 500px;"><!--<img style="width: 644px; height: 500px;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/StaticMapService.png"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" aria-hidden="true"><div style="position: absolute; left: 71px; top: 41px; transition: opacity 200ms ease-out 0s;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/vt.png" draggable="false" alt=""></div><div style="position: absolute; left: 71px; top: 297px; transition: opacity 200ms ease-out 0s;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/vt_003.png" draggable="false" alt=""></div><div style="position: absolute; left: 327px; top: 41px; transition: opacity 200ms ease-out 0s;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/vt_002.png" draggable="false" alt=""></div><div style="position: absolute; left: 327px; top: 297px; transition: opacity 200ms ease-out 0s;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/vt_008.png" draggable="false" alt=""></div><div style="position: absolute; left: -185px; top: 41px; transition: opacity 200ms ease-out 0s;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/vt_004.png" draggable="false" alt=""></div><div style="position: absolute; left: -185px; top: 297px; transition: opacity 200ms ease-out 0s;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/vt_007.png" draggable="false" alt=""></div><div style="position: absolute; left: 583px; top: 41px; transition: opacity 200ms ease-out 0s;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/vt_005.png" draggable="false" alt=""></div><div style="position: absolute; left: 583px; top: 297px; transition: opacity 200ms ease-out 0s;"><img style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/vt_006.png" draggable="false" alt=""></div></div></div></div>

        --><div style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: -49px; z-index: 4; width: 100%; transform-origin: 322px 250px 0px;"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a style="position: static; overflow: visible; float: none; display: inline;" target="_blank" href="https://maps.google.com/maps?ll=16.600417,-101.35403&amp;z=6&amp;t=m&amp;hl=es&amp;gl=US&amp;mapclient=apiv3" title="Haz clic aquí para visualizar esta zona en Google Maps"><div style="width: 66px; height: 26px; cursor: pointer;"><img style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/google4.png" draggable="false"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto,Arial,sans-serif; color: rgb(34, 34, 34); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 172px; top: 160px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Datos de mapas</div><div style="font-size: 13px;">Datos de mapas ©2016 Google, INEGI</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; max-width: none;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/mapcnt6.png" draggable="false"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 86px; bottom: 0px; width: 181px;"><div draggable="false" style="-moz-user-select: none; height: 14px; line-height: 14px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Datos de mapas</a><span>Datos de mapas ©2016 Google, INEGI</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto,Arial,sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Datos de mapas ©2016 Google, INEGI</div></div><div class="gmnoprint gm-style-cc" style="z-index: 1000001; -moz-user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);" href="https://www.google.com/intl/es_US/help/terms_maps.html" target="_blank">Términos de uso</a></div></div><div style="width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/sv9.png" draggable="false" class="gm-fullscreen-control"></div><div draggable="false" style="-moz-user-select: none; height: 14px; line-height: 14px; display: none; position: absolute; right: 0px; bottom: 0px;" class="gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Informar a Google acerca de errores en las imágenes o en el mapa de carreteras" style="font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;" href="https://www.google.com/maps/@16.6004165,-101.35403,6z/data=%2110m1%211e1%2112b1?source=apiv3&amp;rapsrc=apiv3">Informar de un error de Maps</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" style="margin: 10px; -moz-user-select: none; position: absolute; bottom: 107px; right: 28px;" draggable="false" controlwidth="28" controlheight="93"><div class="gmnoprint" style="position: absolute; left: 0px; top: 38px;" controlwidth="28" controlheight="55"><div draggable="false" style="-moz-user-select: none; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;"><div title="Acerca la imagen" style="position: relative; height: 67px;" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/imgs8.png" draggable="false"></div></span><label style="vertical-align: middle; cursor: pointer;">Etiquetas</label></div></div></div></div></div></div></div>
		<div id="directions_panel" style="width: 35%; height: 100%; overflow: auto; float: right;"></div>
	</div>        </div>
    </div>
</section>
            </article>
         
                <script type="text/javascript">
            var map = null;
	var directionsDisplay = null;
	var directionsService = null;

	function initialize() {
	    var myLatlng = new google.maps.LatLng(20.68009, -101.35403);
	    var myOptions = {
	        zoom: 4,
	        center: myLatlng,
	        mapTypeId: google.maps.MapTypeId.ROADMAP
	    };
	    map = new google.maps.Map($("#map_canvas").get(0), myOptions);
		directionsDisplay = new google.maps.DirectionsRenderer();
		directionsService = new google.maps.DirectionsService();
	}

	function getDirections(){
        
		//var start = $('#start').val();
        var start="Temixco";
        var end = "Zacatepec";
        var automovil="En Auto";
        var Bicicleta="Imperial";
		//var end = $('#end').val();
		if(!start || !end){
			alert("Start and End addresses are required");
			return;
		}
		var request = {
		        origin: start,
		        destination: end,
		        //travelMode: google.maps.DirectionsTravelMode[$('#travelMode').val()],
                    travelMode:google.maps.DirectionsTravelMode.DRIVING
		       // unitSystem: google.maps.DirectionsUnitSystem[$('#unitSystem').val()],
		        //provideRouteAlternatives: true
	    };
		directionsService.route(request, function(response, status) {
	        if (status == google.maps.DirectionsStatus.OK) {
	            directionsDisplay.setMap(map);
	            directionsDisplay.setPanel($("#directions_panel").get(0));
	            directionsDisplay.setDirections(response);
	        } else {
	            alert("There is no directions available between these two points");
	        }
	    });
	}

	$('#search').live('click', function(){
     getDirections();
      });

	//$('.routeOptions').live('change', function(){ getDirections(); });
	
	$(document).ready(function() {
	    initialize();
   gmaps_ads();
	});        </script>
            
<iframe name="oauth2relay575525084" id="oauth2relay575525084" src="Buscar%20y%20trazar%20rutas%20%7C%20Alex%20Franco_files/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" frameborder="0"></iframe></body></html>
